SECRET_KEY = 'django-insecure-^bbv2=9kk)cjeu&0=j&^=63cvsw#-v!vl5-qc2#r%j)+k5%gf-'

CLOUDINARY_CLOUD_NAME= devs9of9t
CLOUDINARY_API_KEY = 467163262231854
CLOUDINARY_API_SECRET= 4P-vkWII2oCHoTwbRys1ZimNPCI